<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <style>
    h1 {
        color: lightsalmon;
        padding: 30px;
        background-color: darkslategray;
    }

    h2 {
        color: rgb(129, 115, 189);
        background-color: burlywood;
        font-size: 30px;
        text-align: center;
        width: 50%;
        margin: 20px;
    }

    p {
        color: green;
        background-color: burlywood;
        font-size: 20px;
        text-align: center;
        width: 300PX;
    }

    body {
        font-family: sans-serif;
        color: darkslategrey;
        background-color: #ccc;
    }

    </style>
</head>
<body>
    <h1 style="color:hotpink ">Texto</h1>
    <h1>Título</h1>
    <p> Ler Isto</p>
    Ler mais isto

    <h2>Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's
     standard dummy text ever since the 1500s, when an unknown
      printer took a galley of type and scrambled it to make a
       type specimen book. It has survived not only five
        centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release
          of Letraset sheets containing Lorem Ipsum passages,
           and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem 
            Ipsum.</h2>
    
</body>
</html>