<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <style>
    h1 {
        color: lightsalmon;
        padding: 30px;
        background-color: darkslategray;
        border: 10px solid red;
    }

    h2 {
        color: rgb(129, 115, 189);
        background-color: burlywood;
        font-size: 30px;
        text-align: center;
        width: 50%;
        margin: 20px;
    }

    p {
        color: green;
        background-color: burlywood;
        font-size: 20px;
        /*text-align: center;*/
        width: 300PX;
        border: 10px inset blue;
    }

    .destaque {
        border: 10px solid red;
        padding: 20px;
        margin: 20px;
        width: 300px;
        height: 300px;
        background-color: rgb(122, 179, 144);
        color: antiquewhite;
    }

    .limites {
        border: 5px solid black;
        padding: 10px 5px 1px 0px;
    }

    .limites2 {
        border: 5px dashed red;
        padding: 10px;
    }

    .outline {
        outline: 5px solid rgb(181, 181, 218);
    }

    body {
        font-family: sans-serif;
        color: darkslategrey;
        background-color: #ccc;
    }

    </style>
</head>
<body>
    <h1 >BOX MODEL</h1>
    <h2>Borders</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry</p>
    <p class="destaque"> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="limites"> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="destaque limites"> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="limites2 outline"> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p> Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>

    
</body>
</html>