<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <style>
    body {
        font-family: sans-serif;
        
        
    }
    h2 {
        background-color: rgb(190, 233, 219);
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        background-color: rgb(147, 148, 148);
        width: 500px;
    }

    .padding {
        padding: 25%;
    }
    .padding2 {
        padding: 25%;
        border : 10px solid rgb(236, 67, 166);
    }
    .padding3 {
        padding: 25%;
        border : 10px solid rgb(67, 236, 132);
        box-sizing: border-box;
    }

    </style>
</head>
<body>
    <h1 >BOX MODEL</h1>
    <h2>Box Size</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="padding"> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="padding2"> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    <p class="padding3"> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>
    

    
</body>
</html>