<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
    body {
        font-family: sans-serif;
        
        
    }
    h1, p {
        font-family: sans-serif;
        background-color: papayawhip;
        
        
    }

    a {
        font-family: sans-serif;
        padding: 10px;
        text-decoration: none;
        
    }

    a:link {
        background-color: rgb(153, 199, 199);
        padding: 10px;
        display: inline-block;
        color: aliceblue;
    }
    a:visited {
        background-color: rgb(153, 199, 199);
        padding: 10px;
        display: inline-block;
        color: rgb(39, 41, 43);
    }
    a:hover {
        background-color: rgb(153, 199, 199);
        padding: 10px;
        display: inline-block;
        color: rgb(187, 172, 183);
    }

    a:active {
        background-color: rgb(153, 199, 199);
        padding: 10px;
        display: inline-block;
        color: rgb(243, 203, 94);
    }

    </style>
</head>
<body>
    <h1 >PseudoClasses</h1>
    <h2>Box Size</h2>
    
    <p> Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry Lorem Ipsum is simply dummy text of the printing and
        typesetting industry</p>

    <p> <a href="03_width_lenght.html">Exemplo width e height </a>
    </p>

    <p> <a href="01_Intro.html"> Introdução </a>
    </p>

    <p> <a href="05_Borders.html"> Borders </a>
    </p>


</body>
</html>