<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Formulario de Login</title>
</head>

<style>
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #333;
    background-color: #ccc;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-width: 300px;
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #333;
}

fieldset{
    border: none;
    margin: 0;
    /*padding: 0;*/
}

Label, input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 5px 0;
    padding: 5px;
    /*border: none;*/
    border-radius: 5px;
}


</style>

<body>
  <h1>Dados de Acesso</h1>  

  <form action="#" method="get">
    <fieldset>
        <legend>Login</legend>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" required>

        <input type="submit" value="Login">

        <input type="reset" value="Reset">

    </fieldset>
  </form>
</body>
</html>